 # record count: 3,029
 "Small" => {
  "assessment"=>19,
  "attendance"=>75,
  "calendarDate"=>556,
  "cohort"=>3,
  "course"=>95,
  "disciplineAction"=>2,
  "disciplineIncident"=>2,
  "educationOrganization"=>5,
  "educationOrganizationAssociation"=>0,
  "educationOrganizationSchoolAssociation"=>0,
  "grade"=>4,
  "gradebookEntry"=>12,
  "gradingPeriod"=>17,
  "graduationPlan"=>0,
  "learningObjective"=>65,
  "learningStandard"=>509,
  "parent"=>9,
  "program"=>2,
  "reportCard"=>2,
  "schoolSessionAssociation"=>22,
  "section"=>97,
  "session"=>22,
  "staff"=>14,
  "staffCohortAssociation"=>3,
  "staffEducationOrgAssignmentAssociation"=>10,
  "staffProgramAssociation"=>3,
  "student"=>78,
  "studentAcademicRecord"=>117,
  "studentAssessmentAssociation"=>203,
  "studentCohortAssociation"=>6,
  "studentCompetency"=>59,
  "studentCompetencyObjective"=>4,
  "studentDisciplineIncidentAssociation"=>4,
  "studentParentAssociation"=>9,
  "studentProgramAssociation"=>6,
  "studentSchoolAssociation"=>167,
  "studentSectionAssociation"=>297,
  "studentSectionGradebookEntry"=>315,
  "studentTranscriptAssociation"=>196,
  "teacherSchoolAssociation"=>3,
  "teacherSectionAssociation"=>11
 }
